# tutorial-oauth2

./: .gitignore  README.md  build.gradle  kk  settings.gradle
domain/src/main/java/com/autentia/app/domain/: Content.java
domain/src/main/java/com/autentia/domain/: Content.java
rest/: build.gradle  deploy.sh
rest/src/main/java/com/autentia/app/domain/: AppConfig.java  MethodSecurityConfig.java  OAuth2ServerConfig.java  SecurityConfig.java
rest/src/main/java/com/autentia/app/domain/web/: WebAppInitializer.java  WebConfig.java
rest/src/main/java/com/autentia/app/domain/web/login/: LoginController.java
rest/src/main/java/com/autentia/app/domain/web/oauth2/: AccessConfirmationController.java
rest/src/main/java/com/autentia/app/domain/web/rest/: ContentController.java
rest/src/main/java/com/autentia/domain/web/: WebAppInitializer.java  WebConfig.java
rest/src/main/java/com/autentia/domain/web/rest/: ContentCtrl.java
rest/src/main/resources/: log4j2.xml  simplelog.properties
rest/src/main/webapp/: index.jsp
rest/src/main/webapp/WEB-INF/: web.xml
rest/src/main/webapp/WEB-INF/jsp/: access_confirmation.jsp  login.jsp  oauth_error.jsp
rest/src/main/webapp/styles/: screen.css
rest/src/systemTest/java/com/autentia/app/domain/web/rest/: ContentRestTest.java  OAuth2AccessResourceTest.java  OAuth2AuthorizationMethodTest.java  OAuth2AuthorizationMethodsTest.java
rest/src/systemTest/java/com/autentia/app/domain/web/rest/agent/: Agent.java  ClientAgent.java  UserAgent.java
rest/src/test/java/com/autentia/app/domain/web/rest/: ContentControllerTest.java
