subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8

    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    ext {
        log4jVersion = '2.0-rc1'
        seleniumhqVersion = '2.41.0'
        servletApiVersion = '3.0.1'
        springVersion = '4.0.5.RELEASE'
        springSecurityVersion = '3.2.3.RELEASE'
        jacksonDatabindVersion = '2.3.3'
        springSecurityOAuth2Version = '2.0.1.RELEASE'
        tomcatVersion = '7.0.53'

        basicCompileDependenciesForTests = [
                'junit:junit:4.11',
                'org.hamcrest:hamcrest-library:1.3',
                'org.mockito:mockito-core:1.9.5'
        ]
    }

    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.7'

        runtime "org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion"
        runtime "org.apache.logging.log4j:log4j-core:$log4jVersion"

        testCompile basicCompileDependenciesForTests
    }
}
