subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8

    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    ext {
        servletApiVersion = '3.0.1'
        springVersion = '4.0.5.RELEASE'
        tomcatVersion = '7.0.53'
    }

    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.7'

        runtime 'org.apache.logging.log4j:log4j-slf4j-impl:2.0-rc1'

        testCompile 'junit:junit:4.11'
        testCompile 'org.hamcrest:hamcrest-library:1.3'
        testCompile 'org.mockito:mockito-core:1.9.5'
    }
}
